{
    "extends": "./tsconfig",
    "compilerOptions": {
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@wrapper/*": ["background-script/src/wrapper/chrome-wrapper/*.chrome.ts"]
        }
    }
}
