{
    "extends": "./tsconfig",
    "compilerOptions": {
        "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
        "paths": {
            "@api/*": ["background-script/src/api/*.firefox.ts"],
            "@helpers/*": ["background-script/src/helpers/*.ts"]
        }
    }
}
