{
    "compilerOptions": {
        "incremental": true,
        "target": "es6",
        "module": "es2015",
        "allowJs": true,
        "checkJs": true,
        "outDir": "background-script/dist",
        "rootDir": "./",
        "removeComments": true,
        "downlevelIteration": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "compileOnSave": true,
    "include": ["background-script/src/background.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "paths": {
        //"@wrapper/*": ["**/wrapper/**/*.firefox.ts"]
        "@wrapper/*": ["background-script/src/wrapper/firefox-wrapper/*.firefox.ts"]
    }
}
